/* Fonctions de mémoires et de divisions */
__divsi3  = 0x81E243C | 1;
__udivsi3 = 0x81E2A30 | 1;
__modsi3  = 0x81E2518 | 1;
__umodsi3 = 0x81E2AA8 | 1;
memcpy_   = 0x81E429C | 1;
Memcpy    = 0x81E429C | 1;
memset_   = 0x81E42FC | 1;
Memset    = 0x81E42FC | 1;
Malloc    = 0x8002B08 | 1;
Alloc     = 0x8002B08 | 1;
malloc_   = 0x8002B08 | 1;
Free      = 0x8002B30 | 1;
free_     = 0x8002B30 | 1;

/* Fonctions qui concernent les Mons, utilisées dans src/new_level_up_logic.c */
SetMonData                         = 0x8040254 | 1;
GetMonData                         = 0x803FAC0 | 1;
SetBoxMonData                      = 0x80403A8 | 1;
GetBoxMonData                      = 0x803FC1C | 1;
GetLevelFromBoxMonExp              = 0x803E708 | 1;
GiveMoveToBoxMon                   = 0x803E788 | 1;
DeleteFirstMoveAndGiveMoveToBoxMon = 0x803EB18 | 1;
GiveMoveToMon                      = 0x803E774 | 1;
CreateBoxMon                       = 0x803D99C | 1;

/* Données dans la RAM */
sLearningMoveTableID = 0x2024028;
gMoveToLearn         = 0x2024022;

/* Adresses des animations, il y a sûrement une meilleure façon mais tant que ça marche... */
animPtr_MOVE_POUND = 0x81C5700;
animPtr_MOVE_KARATE_CHOP = 0x81CE4B6;
animPtr_MOVE_DOUBLE_SLAP = 0x81C5731;
animPtr_MOVE_COMET_PUNCH = 0x81C662F;
animPtr_MOVE_MEGA_PUNCH = 0x81C64B9;
animPtr_MOVE_PAY_DAY = 0x81C7C21;
animPtr_MOVE_FIRE_PUNCH = 0x81CF081;
animPtr_MOVE_ICE_PUNCH = 0x81CBAAC;
animPtr_MOVE_THUNDER_PUNCH = 0x81CBE96;
animPtr_MOVE_SCRATCH = 0x81CC146;
animPtr_MOVE_VICE_GRIP = 0x81C7B4D;
animPtr_MOVE_GUILLOTINE = 0x81C7B95;
animPtr_MOVE_RAZOR_WIND = 0x81CFD85;
animPtr_MOVE_SWORDS_DANCE = 0x81C6E10;
animPtr_MOVE_CUT = 0x81C6AF6;
animPtr_MOVE_GUST = 0x81CDE14;
animPtr_MOVE_WING_ATTACK = 0x81CDE65;
animPtr_MOVE_WHIRLWIND = 0x81C8155;
animPtr_MOVE_FLY = 0x81CE3E9;
animPtr_MOVE_BIND = 0x81CF4CC;
animPtr_MOVE_SLAM = 0x81C7275;
animPtr_MOVE_VINE_WHIP = 0x81C72FD;
animPtr_MOVE_STOMP = 0x81C6A96;
animPtr_MOVE_DOUBLE_KICK = 0x81CE664;
animPtr_MOVE_MEGA_KICK = 0x81C6593;
animPtr_MOVE_JUMP_KICK = 0x81CE571;
animPtr_MOVE_ROLLING_KICK = 0x81C89A6;
animPtr_MOVE_SAND_ATTACK = 0x81CC6EE;
animPtr_MOVE_HEADBUTT = 0x81C8A29;
animPtr_MOVE_HORN_ATTACK = 0x81C8A86;
animPtr_MOVE_FURY_ATTACK = 0x81C8AF3;
animPtr_MOVE_HORN_DRILL = 0x81C8B70;
animPtr_MOVE_TACKLE = 0x81C5C5E;
animPtr_MOVE_BODY_SLAM = 0x81C5C9C;
animPtr_MOVE_WRAP = 0x81CF506;
animPtr_MOVE_TAKE_DOWN = 0x81C6052;
animPtr_MOVE_THRASH = 0x81C8CED;
animPtr_MOVE_DOUBLE_EDGE = 0x81C60E6;
animPtr_MOVE_TAIL_WHIP = 0x81C6ADD;
animPtr_MOVE_POISON_STING = 0x81C61F9;
animPtr_MOVE_TWINEEDLE = 0x81C624E;
animPtr_MOVE_PIN_MISSILE = 0x81C5EC8;
animPtr_MOVE_LEER = 0x81CF194;
animPtr_MOVE_BITE = 0x81CC95C;
animPtr_MOVE_GROWL = 0x81CC323;
animPtr_MOVE_ROAR = 0x81CC28C;
animPtr_MOVE_SING = 0x81C8D6C;
animPtr_MOVE_SUPERSONIC = 0x81C5D29;
animPtr_MOVE_SONIC_BOOM = 0x81C66A7;
animPtr_MOVE_DISABLE = 0x81CFE6B;
animPtr_MOVE_ACID = 0x81CDAD4;
animPtr_MOVE_EMBER = 0x81C6445;
animPtr_MOVE_FLAMETHROWER = 0x81CE1E1;
animPtr_MOVE_MIST = 0x81CEFED;
animPtr_MOVE_WATER_GUN = 0x81CE046;
animPtr_MOVE_HYDRO_PUMP = 0x81CD1BA;
animPtr_MOVE_SURF = 0x81CE1CD;
animPtr_MOVE_ICE_BEAM = 0x81CCAC7;
animPtr_MOVE_BLIZZARD = 0x81CCF34;
animPtr_MOVE_PSYBEAM = 0x81CF51C;
animPtr_MOVE_BUBBLE_BEAM = 0x81C84DF;
animPtr_MOVE_AURORA_BEAM = 0x81CCC0B;
animPtr_MOVE_HYPER_BEAM = 0x81D1173;
animPtr_MOVE_PECK = 0x81CDF02;
animPtr_MOVE_DRILL_PECK = 0x81C7334;
animPtr_MOVE_SUBMISSION = 0x81CEA68;
animPtr_MOVE_LOW_KICK = 0x81C8E40;
animPtr_MOVE_COUNTER = 0x81CE826;
animPtr_MOVE_SEISMIC_TOSS = 0x81D2EF8;
animPtr_MOVE_STRENGTH = 0x81C5BCA;
animPtr_MOVE_ABSORB = 0x81CD3A1;
animPtr_MOVE_MEGA_DRAIN = 0x81CD4B9;
animPtr_MOVE_LEECH_SEED = 0x81C63EF;
animPtr_MOVE_GROWTH = 0x81C811F;
animPtr_MOVE_RAZOR_LEAF = 0x81CED58;
animPtr_MOVE_SOLAR_BEAM = 0x81CCCDF;
animPtr_MOVE_POISON_POWDER = 0x81C5784;
animPtr_MOVE_STUN_SPORE = 0x81C58B5;
animPtr_MOVE_SLEEP_POWDER = 0x81C59E3;
animPtr_MOVE_PETAL_DANCE = 0x81CEC20;
animPtr_MOVE_STRING_SHOT = 0x81CFC12;
animPtr_MOVE_DRAGON_RAGE = 0x81CC834;
animPtr_MOVE_FIRE_SPIN = 0x81C7002;
animPtr_MOVE_THUNDER_SHOCK = 0x81C6708;
animPtr_MOVE_THUNDERBOLT = 0x81C6776;
animPtr_MOVE_THUNDER_WAVE = 0x81C692C;
animPtr_MOVE_THUNDER = 0x81CBD3C;
animPtr_MOVE_ROCK_THROW = 0x81C82CB;
animPtr_MOVE_EARTHQUAKE = 0x81C8E9D;
animPtr_MOVE_FISSURE = 0x81C8EEA;
animPtr_MOVE_DIG = 0x81C900D;
animPtr_MOVE_TOXIC = 0x81CD8FD;
animPtr_MOVE_CONFUSION = 0x81CBBD7;
animPtr_MOVE_PSYCHIC = 0x81CBC38;
animPtr_MOVE_HYPNOSIS = 0x81CF5B6;
animPtr_MOVE_MEDITATE = 0x81C9129;
animPtr_MOVE_AGILITY = 0x81C9146;
animPtr_MOVE_QUICK_ATTACK = 0x81C9190;
animPtr_MOVE_RAGE = 0x81C91E8;
animPtr_MOVE_TELEPORT = 0x81C925E;
animPtr_MOVE_NIGHT_SHADE = 0x81CF987;
animPtr_MOVE_MIMIC = 0x81CFF43;
animPtr_MOVE_SCREECH = 0x81C5D81;
animPtr_MOVE_DOUBLE_TEAM = 0x81C9277;
animPtr_MOVE_RECOVER = 0x81CFE99;
animPtr_MOVE_HARDEN = 0x81CB877;
animPtr_MOVE_MINIMIZE = 0x81C92BE;
animPtr_MOVE_SMOKESCREEN = 0x81C867C;
animPtr_MOVE_CONFUSE_RAY = 0x81C81FD;
animPtr_MOVE_WITHDRAW = 0x81CCBFE;
animPtr_MOVE_DEFENSE_CURL = 0x81C76E8;
animPtr_MOVE_BARRIER = 0x81CC4F9;
animPtr_MOVE_LIGHT_SCREEN = 0x81CC3F4;
animPtr_MOVE_HAZE = 0x81CF04E;
animPtr_MOVE_REFLECT = 0x81CC4A6;
animPtr_MOVE_FOCUS_ENERGY = 0x81CFAD3;
animPtr_MOVE_BIDE = 0x81CFB13;
animPtr_MOVE_METRONOME = 0x81C92D1;
animPtr_MOVE_MIRROR_MOVE = 0x81C5700;
animPtr_MOVE_SELF_DESTRUCT = 0x81C7185;
animPtr_MOVE_EGG_BOMB = 0x81CF9CF;
animPtr_MOVE_LICK = 0x81CFAAC;
animPtr_MOVE_SMOG = 0x81CC5EC;
animPtr_MOVE_SLUDGE = 0x81CD96C;
animPtr_MOVE_BONE_CLUB = 0x81CDC22;
animPtr_MOVE_FIRE_BLAST = 0x81C62C1;
animPtr_MOVE_WATERFALL = 0x81C738D;
animPtr_MOVE_CLAMP = 0x81CCA6A;
animPtr_MOVE_SWIFT = 0x81C5B11;
animPtr_MOVE_SKULL_BASH = 0x81C92FB;
animPtr_MOVE_SPIKE_CANNON = 0x81C6D5D;
animPtr_MOVE_CONSTRICT = 0x81CFF8D;
animPtr_MOVE_AMNESIA = 0x81C93C1;
animPtr_MOVE_KINESIS = 0x81C93E5;
animPtr_MOVE_SOFT_BOILED = 0x81D00B5;
animPtr_MOVE_HI_JUMP_KICK = 0x81CE5CE;
animPtr_MOVE_GLARE = 0x81C9436;
animPtr_MOVE_DREAM_EATER = 0x81CF1EB;
animPtr_MOVE_POISON_GAS = 0x81CF3EE;
animPtr_MOVE_BARRAGE = 0x81C949F;
animPtr_MOVE_LEECH_LIFE = 0x81CD851;
animPtr_MOVE_LOVELY_KISS = 0x81D0438;
animPtr_MOVE_SKY_ATTACK = 0x81C94E7;
animPtr_MOVE_TRANSFORM = 0x81D0FDD;
animPtr_MOVE_BUBBLE = 0x81CC516;
animPtr_MOVE_DIZZY_PUNCH = 0x81C6EC8;
animPtr_MOVE_SPORE = 0x81CEBBB;
animPtr_MOVE_FLASH = 0x81C967F;
animPtr_MOVE_PSYWAVE = 0x81CF616;
animPtr_MOVE_SPLASH = 0x81C968C;
animPtr_MOVE_ACID_ARMOR = 0x81C96A1;
animPtr_MOVE_CRABHAMMER = 0x81CE0D3;
animPtr_MOVE_EXPLOSION = 0x81C75E1;
animPtr_MOVE_FURY_SWIPES = 0x81D047F;
animPtr_MOVE_BONEMERANG = 0x81CDBCE;
animPtr_MOVE_REST = 0x81CBB97;
animPtr_MOVE_ROCK_SLIDE = 0x81C8357;
animPtr_MOVE_HYPER_FANG = 0x81D0931;
animPtr_MOVE_SHARPEN = 0x81C96BA;
animPtr_MOVE_CONVERSION = 0x81C8775;
animPtr_MOVE_TRI_ATTACK = 0x81D0998;
animPtr_MOVE_SUPER_FANG = 0x81C96C6;
animPtr_MOVE_SLASH = 0x81C9747;
animPtr_MOVE_SUBSTITUTE = 0x81D1BFF;
animPtr_MOVE_STRUGGLE = 0x81C9781;
animPtr_MOVE_SKETCH = 0x81C97E7;
animPtr_MOVE_TRIPLE_KICK = 0x81CE697;
animPtr_MOVE_THIEF = 0x81C8498;
animPtr_MOVE_SPIDER_WEB = 0x81CFCE4;
animPtr_MOVE_MIND_READER = 0x81CB974;
animPtr_MOVE_NIGHTMARE = 0x81C980F;
animPtr_MOVE_FLAME_WHEEL = 0x81C5DCE;
animPtr_MOVE_SNORE = 0x81CC364;
animPtr_MOVE_CURSE = 0x81CFFF5;
animPtr_MOVE_FLAIL = 0x81C9865;
animPtr_MOVE_CONVERSION_2 = 0x81C888A;
animPtr_MOVE_AEROBLAST = 0x81CDF29;
animPtr_MOVE_COTTON_SPORE = 0x81CEB61;
animPtr_MOVE_REVERSAL = 0x81C6C11;
animPtr_MOVE_SPITE = 0x81C98A2;
animPtr_MOVE_POWDER_SNOW = 0x81CD0C0;
animPtr_MOVE_PROTECT = 0x81C7721;
animPtr_MOVE_MACH_PUNCH = 0x81C98D1;
animPtr_MOVE_SCARY_FACE = 0x81D036C;
animPtr_MOVE_FAINT_ATTACK = 0x81CC667;
animPtr_MOVE_SWEET_KISS = 0x81D03CF;
animPtr_MOVE_BELLY_DRUM = 0x81CB88C;
animPtr_MOVE_SLUDGE_BOMB = 0x81CD9AE;
animPtr_MOVE_MUD_SLAP = 0x81CC796;
animPtr_MOVE_OCTAZOOKA = 0x81CEF87;
animPtr_MOVE_SPIKES = 0x81CDCCF;
animPtr_MOVE_ZAP_CANNON = 0x81CF69C;
animPtr_MOVE_FORESIGHT = 0x81C9959;
animPtr_MOVE_DESTINY_BOND = 0x81C9998;
animPtr_MOVE_PERISH_SONG = 0x81D070D;
animPtr_MOVE_ICY_WIND = 0x81C85BC;
animPtr_MOVE_DETECT = 0x81C773E;
animPtr_MOVE_BONE_RUSH = 0x81CDC84;
animPtr_MOVE_LOCK_ON = 0x81C8250;
animPtr_MOVE_OUTRAGE = 0x81C7C74;
animPtr_MOVE_SANDSTORM = 0x81CE27E;
animPtr_MOVE_GIGA_DRAIN = 0x81CD649;
animPtr_MOVE_ENDURE = 0x81C99F3;
animPtr_MOVE_CHARM = 0x81C9A87;
animPtr_MOVE_ROLLOUT = 0x81C9ACA;
animPtr_MOVE_FALSE_SWIPE = 0x81C9B0B;
animPtr_MOVE_SWAGGER = 0x81C9B92;
animPtr_MOVE_MILK_DRINK = 0x81C9BDA;
animPtr_MOVE_SPARK = 0x81C7E0F;
animPtr_MOVE_FURY_CUTTER = 0x81C70B6;
animPtr_MOVE_STEEL_WING = 0x81CF781;
animPtr_MOVE_MEAN_LOOK = 0x81C8286;
animPtr_MOVE_ATTRACT = 0x81C8026;
animPtr_MOVE_SLEEP_TALK = 0x81D0876;
animPtr_MOVE_HEAL_BELL = 0x81D0137;
animPtr_MOVE_RETURN = 0x81D1EC6;
animPtr_MOVE_PRESENT = 0x81D0594;
animPtr_MOVE_FRUSTRATION = 0x81C779C;
animPtr_MOVE_SAFEGUARD = 0x81C7A63;
animPtr_MOVE_PAIN_SPLIT = 0x81C7AA5;
animPtr_MOVE_SACRED_FIRE = 0x81CBF5F;
animPtr_MOVE_MAGNITUDE = 0x81C9C1C;
animPtr_MOVE_DYNAMIC_PUNCH = 0x81CE75E;
animPtr_MOVE_MEGAHORN = 0x81CDD26;
animPtr_MOVE_DRAGON_BREATH = 0x81CC178;
animPtr_MOVE_BATON_PASS = 0x81D06EB;
animPtr_MOVE_ENCORE = 0x81D0BCA;
animPtr_MOVE_PURSUIT = 0x81C6CEC;
animPtr_MOVE_RAPID_SPIN = 0x81C9CAD;
animPtr_MOVE_SWEET_SCENT = 0x81D1089;
animPtr_MOVE_IRON_TAIL = 0x81CF830;
animPtr_MOVE_METAL_CLAW = 0x81CF8F4;
animPtr_MOVE_VITAL_THROW = 0x81CE8F5;
animPtr_MOVE_MORNING_SUN = 0x81D0FF5;
animPtr_MOVE_SYNTHESIS = 0x81CD8D3;
animPtr_MOVE_MOONLIGHT = 0x81C9D1A;
animPtr_MOVE_HIDDEN_POWER = 0x81C6B28;
animPtr_MOVE_CROSS_CHOP = 0x81CE508;
animPtr_MOVE_TWISTER = 0x81D34DA;
animPtr_MOVE_RAIN_DANCE = 0x81CC911;
animPtr_MOVE_SUNNY_DAY = 0x81CEB0B;
animPtr_MOVE_CRUNCH = 0x81CC9BA;
animPtr_MOVE_MIRROR_COAT = 0x81CC480;
animPtr_MOVE_PSYCH_UP = 0x81C6E56;
animPtr_MOVE_EXTREME_SPEED = 0x81C9DAA;
animPtr_MOVE_ANCIENT_POWER = 0x81CEE5F;
animPtr_MOVE_SHADOW_BALL = 0x81CFA69;
animPtr_MOVE_FUTURE_SIGHT = 0x81CBC9B;
animPtr_MOVE_ROCK_SMASH = 0x81CE970;
animPtr_MOVE_WHIRLPOOL = 0x81CE306;
animPtr_MOVE_BEAT_UP = 0x81C699B;
animPtr_MOVE_FAKE_OUT = 0x81D0331;
animPtr_MOVE_UPROAR = 0x81C9E68;
animPtr_MOVE_STOCKPILE = 0x81D0D37;
animPtr_MOVE_SPIT_UP = 0x81D0DEE;
animPtr_MOVE_SWALLOW = 0x81D0F31;
animPtr_MOVE_HEAT_WAVE = 0x81C9F32;
animPtr_MOVE_HAIL = 0x81C9FE2;
animPtr_MOVE_TORMENT = 0x81CA01A;
animPtr_MOVE_FLATTER = 0x81D12B5;
animPtr_MOVE_WILL_O_WISP = 0x81D0B0C;
animPtr_MOVE_MEMENTO = 0x81CA05E;
animPtr_MOVE_FACADE = 0x81CA0A2;
animPtr_MOVE_FOCUS_PUNCH = 0x81D1DFF;
animPtr_MOVE_SMELLING_SALT = 0x81CA0C2;
animPtr_MOVE_FOLLOW_ME = 0x81CA11D;
animPtr_MOVE_NATURE_POWER = 0x81CEE5F;
animPtr_MOVE_CHARGE = 0x81CA13C;
animPtr_MOVE_TAUNT = 0x81CA1D7;
animPtr_MOVE_HELPING_HAND = 0x81CA22B;
animPtr_MOVE_TRICK = 0x81D0C71;
animPtr_MOVE_ROLE_PLAY = 0x81D13B1;
animPtr_MOVE_WISH = 0x81D0CEF;
animPtr_MOVE_ASSIST = 0x81CA29E;
animPtr_MOVE_INGRAIN = 0x81D04E3;
animPtr_MOVE_SUPERPOWER = 0x81CA30F;
animPtr_MOVE_MAGIC_COAT = 0x81D3055;
animPtr_MOVE_RECYCLE = 0x81CA3CA;
animPtr_MOVE_REVENGE = 0x81D1B29;
animPtr_MOVE_BRICK_BREAK = 0x81CA3FE;
animPtr_MOVE_YAWN = 0x81CA603;
animPtr_MOVE_KNOCK_OFF = 0x81D31DB;
animPtr_MOVE_ENDEAVOR = 0x81CA646;
animPtr_MOVE_ERUPTION = 0x81CA6BB;
animPtr_MOVE_SKILL_SWAP = 0x81CA788;
animPtr_MOVE_IMPRISON = 0x81CA7D3;
animPtr_MOVE_REFRESH = 0x81D140E;
animPtr_MOVE_GRUDGE = 0x81CA816;
animPtr_MOVE_SNATCH = 0x81D291B;
animPtr_MOVE_SECRET_POWER = 0x81D3486;
animPtr_MOVE_DIVE = 0x81D2935;
animPtr_MOVE_ARM_THRUST = 0x81D165F;
animPtr_MOVE_CAMOUFLAGE = 0x81CA83E;
animPtr_MOVE_TAIL_GLOW = 0x81CA884;
animPtr_MOVE_LUSTER_PURGE = 0x81CA8C7;
animPtr_MOVE_MIST_BALL = 0x81CA9DE;
animPtr_MOVE_FEATHER_DANCE = 0x81CAA6D;
animPtr_MOVE_TEETER_DANCE = 0x81CAB3D;
animPtr_MOVE_BLAZE_KICK = 0x81D1451;
animPtr_MOVE_MUD_SPORT = 0x81CABA8;
animPtr_MOVE_ICE_BALL = 0x81D375A;
animPtr_MOVE_NEEDLE_ARM = 0x81CACDF;
animPtr_MOVE_SLACK_OFF = 0x81CAE8F;
animPtr_MOVE_HYPER_VOICE = 0x81D14D9;
animPtr_MOVE_POISON_FANG = 0x81D1BC0;
animPtr_MOVE_CRUSH_CLAW = 0x81CAEA7;
animPtr_MOVE_BLAST_BURN = 0x81D23DA;
animPtr_MOVE_HYDRO_CANNON = 0x81D2D7E;
animPtr_MOVE_METEOR_MASH = 0x81D1AA2;
animPtr_MOVE_ASTONISH = 0x81D2EB0;
animPtr_MOVE_WEATHER_BALL = 0x81D3929;
animPtr_MOVE_AROMATHERAPY = 0x81CAF17;
animPtr_MOVE_FAKE_TEARS = 0x81CB079;
animPtr_MOVE_AIR_CUTTER = 0x81CB109;
animPtr_MOVE_OVERHEAT = 0x81D2A8C;
animPtr_MOVE_ODOR_SLEUTH = 0x81CB16B;
animPtr_MOVE_ROCK_TOMB = 0x81D261C;
animPtr_MOVE_SILVER_WIND = 0x81D2703;
animPtr_MOVE_METAL_SOUND = 0x81D1DAF;
animPtr_MOVE_GRASS_WHISTLE = 0x81CB1B5;
animPtr_MOVE_TICKLE = 0x81CB2A8;
animPtr_MOVE_COSMIC_POWER = 0x81D2355;
animPtr_MOVE_WATER_SPOUT = 0x81CB314;
animPtr_MOVE_SIGNAL_BEAM = 0x81CD2B9;
animPtr_MOVE_SHADOW_PUNCH = 0x81CB342;
animPtr_MOVE_EXTRASENSORY = 0x81CB39D;
animPtr_MOVE_SKY_UPPERCUT = 0x81D338D;
animPtr_MOVE_SAND_TOMB = 0x81D1562;
animPtr_MOVE_SHEER_COLD = 0x81D163A;
animPtr_MOVE_MUDDY_WATER = 0x81D16F4;
animPtr_MOVE_BULLET_SEED = 0x81D1706;
animPtr_MOVE_AERIAL_ACE = 0x81CB405;
animPtr_MOVE_ICICLE_SPEAR = 0x81C5F8D;
animPtr_MOVE_IRON_DEFENSE = 0x81CB46F;
animPtr_MOVE_BLOCK = 0x81CB499;
animPtr_MOVE_HOWL = 0x81CB4A8;
animPtr_MOVE_DRAGON_CLAW = 0x81D179C;
animPtr_MOVE_FRENZY_PLANT = 0x81D1C0B;
animPtr_MOVE_BULK_UP = 0x81CB4CA;
animPtr_MOVE_BOUNCE = 0x81CE453;
animPtr_MOVE_MUD_SHOT = 0x81D1A05;
animPtr_MOVE_POISON_TAIL = 0x81CF88E;
animPtr_MOVE_COVET = 0x81CB4E8;
animPtr_MOVE_VOLT_TACKLE = 0x81CB545;
animPtr_MOVE_MAGICAL_LEAF = 0x81D3639;
animPtr_MOVE_WATER_SPORT = 0x81CB63D;
animPtr_MOVE_CALM_MIND = 0x81CB663;
animPtr_MOVE_LEAF_BLADE = 0x81CB6E3;
animPtr_MOVE_DRAGON_DANCE = 0x81CB766;
animPtr_MOVE_ROCK_BLAST = 0x81D29EF;
animPtr_MOVE_SHOCK_WAVE = 0x81CB7D5;
animPtr_MOVE_WATER_PULSE = 0x81D3072;
animPtr_MOVE_DOOM_DESIRE = 0x81D326B;
animPtr_MOVE_PSYCHO_BOOST = 0x81D3167;
